{
  "name": "inventory-source-items",
  "version": "1.0.0",
  "description": "Magento inventory REST API tweaked for Ongoing WMS integration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicgeralds/inventory-source-items.git"
  },
  "author": "Victor Geraldsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicgeralds/inventory-source-items/issues"
  },
  "homepage": "https://github.com/vicgeralds/inventory-source-items#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  }
}
